digraph G {
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.180 Hz\nMost recent transform: 1615329443.973 ( 0.332 sec old)\nBuffer length: 4.982 sec\n"];
"camera_realsense" -> "camera_realsense_gazebo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"camera_realsense_lens" -> "camera_realsense"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "camera_realsense_lens"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"unit_base_link" -> "realsense_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"unit_base_link" -> "flirL_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "unit_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"unit_base_link" -> "flirR_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor" -> "os_imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"unit_base_link" -> "os_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor" -> "os_lidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615329444.305 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.984 Hz\nMost recent transform: 1615329443.971 ( 0.334 sec old)\nBuffer length: 4.940 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.984 Hz\nMost recent transform: 1615329443.971 ( 0.334 sec old)\nBuffer length: 4.940 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.984 Hz\nMost recent transform: 1615329443.971 ( 0.334 sec old)\nBuffer length: 4.940 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.984 Hz\nMost recent transform: 1615329443.971 ( 0.334 sec old)\nBuffer length: 4.940 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1615329444.305"[ shape=plaintext ] ;
 }->"odom";
}