digraph G {
"os_sensor" -> "os_imu"[label="Broadcaster: /os_cloud_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615494445.857 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor" -> "os_lidar"[label="Broadcaster: /os_cloud_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1615494445.857 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.128 Hz\nMost recent transform: 1615494445.853 ( 0.004 sec old)\nBuffer length: 4.987 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1615494445.857"[ shape=plaintext ] ;
 }->"os_sensor";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1615494445.857"[ shape=plaintext ] ;
 }->"odom";
}